# SetListSync

./: .gitignore  CLAUDE.md  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.claude/: settings.local.json
androidApp/: build.gradle.kts
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/kotlin/com/amolieres/setlistync/: MainActivity.kt
androidApp/src/main/res/drawable-v24/: ic_launcher_foreground.xml
androidApp/src/main/res/values/: strings.xml  themes.xml
composeApp/: build.gradle.kts
composeApp/schemas/com.amolieres.setlistync.core.data.local.SetListSyncDatabase/: 1.json  2.json  3.json  4.json  5.json  6.json
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/amolieres/setlistync/: Database.android.kt  MainActivity.kt
composeApp/src/androidMain/kotlin/com/amolieres/setlistync/common/di/: platformModule.android.kt
composeApp/src/androidMain/kotlin/com/amolieres/setlistync/common/util/: DataStore.android.kt  Database.android.kt
composeApp/src/androidMain/res/drawable/: ic_launcher_background.xml
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/composeResources/values/: strings.xml
composeApp/src/commonMain/composeResources/values-fr/: strings.xml
composeApp/src/commonMain/kotlin/com/amolieres/setlistync/: App.kt
composeApp/src/commonMain/kotlin/com/amolieres/setlistync/app/designsystem/: Dimens.kt
composeApp/src/commonMain/kotlin/com/amolieres/setlistync/app/designsystem/components/: AppConfirmDialog.kt  AppEditModeActionRow.kt  AppGenreInput.kt  AppInfoRow.kt  AppLoadingButton.kt  AppRemovableChip.kt  AppScreenState.kt
composeApp/src/commonMain/kotlin/com/amolieres/setlistync/app/navigation/: AppNavGraph.kt  Destination.kt  Destinations.kt
composeApp/src/commonMain/kotlin/com/amolieres/setlistync/app/theme/: Color.kt  Theme.kt  Type.kt
composeApp/src/commonMain/kotlin/com/amolieres/setlistync/common/di/: networkModule.kt  platformModule.kt  repositoryModule.kt  useCaseModule.kt  viewModelModule.kt
composeApp/src/commonMain/kotlin/com/amolieres/setlistync/common/util/: DataStore.kt  Database.kt  DispatcherProvider.kt
composeApp/src/commonMain/kotlin/com/amolieres/setlistync/core/data/band/: BandRepositoryImpl.kt  BandRepositoryLocal.kt  GigRepositoryImpl.kt
composeApp/src/commonMain/kotlin/com/amolieres/setlistync/core/data/local/: SetListSyncDatabase.kt
composeApp/src/commonMain/kotlin/com/amolieres/setlistync/core/data/preferences/: NoteNotation.kt  PreferenceKeys.kt  UserPreferencesRepository.kt  UserPreferencesRepositoryImpl.kt
composeApp/src/commonMain/kotlin/com/amolieres/setlistync/core/data/remote/: SongCatalogRepositoryImpl.kt
composeApp/src/commonMain/kotlin/com/amolieres/setlistync/core/data/setlist/: SetListRepositoryImpl.kt
composeApp/src/commonMain/kotlin/com/amolieres/setlistync/core/data/song/: SongNoteRepositoryImpl.kt  SongRepositoryImpl.kt
composeApp/src/commonMain/kotlin/com/amolieres/setlistync/core/data/user/: BandRepositoryLocal.kt  UserRepositoryImpl.kt  UserRepositoryLocal.kt
composeApp/src/commonMain/kotlin/com/amolieres/setlistync/core/domain/model/: Band.kt  Gig.kt  Member.kt  Role.kt  SetList.kt  Song.kt  SongId.kt  SongNote.kt
composeApp/src/commonMain/kotlin/com/amolieres/setlistync/core/domain/preferences/: ObserveNotationUseCase.kt  SetNotationUseCase.kt
composeApp/src/commonMain/kotlin/com/amolieres/setlistync/core/domain/repository/: BandRepository.kt  SetListRepository.kt  SongRepository.kt
composeApp/src/commonMain/kotlin/com/amolieres/setlistync/core/util/: DurationFormatter.kt
composeApp/src/commonMain/kotlin/com/amolieres/setlistync/feature/band/presentation/: BandDetailEvent.kt  BandDetailUiEvent.kt  BandDetailUiState.kt  BandDetailViewModel.kt
composeApp/src/commonMain/kotlin/com/amolieres/setlistync/feature/band/ui/: BandDetailScreen.kt  BandNavGraph.kt
composeApp/src/commonTest/kotlin/com/amolieres/setlistync/: ComposeAppCommonTest.kt
composeApp/src/commonTest/kotlin/com/amolieres/setlistync/fake/: FakeBandRepository.kt  FakeGigRepository.kt  FakeSongCatalogRepository.kt  FakeSongNoteRepository.kt  FakeSongRepository.kt  FakeUserPreferencesRepository.kt
composeApp/src/commonTest/kotlin/com/amolieres/setlistync/feature/: BaseViewModelTest.kt
composeApp/src/iosMain/kotlin/com/amolieres/setlistync/: Database.ios.kt  MainViewController.kt
composeApp/src/iosMain/kotlin/com/amolieres/setlistync/common/di/: platformModule.ios.kt
composeApp/src/iosMain/kotlin/com/amolieres/setlistync/common/util/: DataStore.ios.kt  Database.ios.kt
composeApp/src/jvmMain/kotlin/com/amolieres/setlistync/: Database.desktop.kt  main.kt
composeApp/src/jvmMain/kotlin/com/amolieres/setlistync/common/di/: platformModule.jvm.kt
composeApp/src/jvmMain/kotlin/com/amolieres/setlistync/common/util/: DataStore.desktop.kt  Database.desktop.kt
composeApp/src/webMain/kotlin/com/amolieres/setlistync/: main.kt
composeApp/src/webMain/resources/: index.html
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: Info.plist
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp/Assets.xcassets/AccentColor.colorset/: Contents.json
server/: build.gradle.kts
server/src/main/kotlin/com/amolieres/setlistync/: Application.kt
server/src/test/kotlin/com/amolieres/setlistync/: ApplicationTest.kt
shared/: build.gradle.kts
shared/src/androidMain/kotlin/com/amolieres/setlistync/: Platform.android.kt
shared/src/commonMain/kotlin/com/amolieres/setlistync/: Constants.kt  Greeting.kt  Platform.kt
shared/src/commonTest/kotlin/com/amolieres/setlistync/: SharedCommonTest.kt
shared/src/iosMain/kotlin/com/amolieres/setlistync/: Platform.ios.kt
shared/src/jsMain/kotlin/com/amolieres/setlistync/: Platform.js.kt
shared/src/jvmMain/kotlin/com/amolieres/setlistync/: Platform.jvm.kt
shared/src/wasmJsMain/kotlin/com/amolieres/setlistync/: Platform.wasmJs.kt
(+201 files in other folders)
