[versions]
# ── Android ───────────────────────────────────────────────────────────────────
agp                     = "9.1.0"
android-compileSdk      = "36"
android-minSdk          = "24"
android-targetSdk       = "36"

# ── Kotlin ────────────────────────────────────────────────────────────────────
kotlin                  = "2.2.21"
ksp                     = "2.3.2"
kotlinx-coroutines      = "1.10.2"
kotlinx-datetime        = "0.7.1"
kotlinx-serialization   = "1.8.1"

# ── Compose Multiplatform ─────────────────────────────────────────────────────
composeMultiplatform    = "1.10.3"
composeHotReload        = "1.0.0"
runtime                 = "1.10.3"
foundation              = "1.10.3"
material3               = "1.9.0"
materialIconsExtended   = "1.7.3"
componentsResources     = "1.10.3"
uiToolingPreview        = "1.10.3"

# ── AndroidX ──────────────────────────────────────────────────────────────────
androidx-activity       = "1.13.0"
androidx-appcompat      = "1.7.1"
androidx-core           = "1.18.0"
androidx-lifecycle      = "2.10.0"
androidx-splashscreen   = "1.2.0"
datastore               = "1.1.7"
room                    = "2.8.3"
sqlite                  = "2.6.1"

# ── AndroidX Test ─────────────────────────────────────────────────────────────
junit                   = "4.13.2"
androidx-testExt        = "1.3.0"
androidx-espresso       = "3.7.0"

# ── Networking ────────────────────────────────────────────────────────────────
ktor                    = "3.3.2"

# ── DI ────────────────────────────────────────────────────────────────────────
koin                    = "4.1.1"

# ── Other ─────────────────────────────────────────────────────────────────────
logback                 = "1.5.21"
reorderable             = "2.4.3"


[libraries]
# ── Kotlin / KotlinX ──────────────────────────────────────────────────────────
kotlin-test                     = { module = "org.jetbrains.kotlin:kotlin-test",                            version.ref = "kotlin" }
kotlin-testJunit                = { module = "org.jetbrains.kotlin:kotlin-test-junit",                      version.ref = "kotlin" }
kotlin-coroutine-test           = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test",               version.ref = "kotlinx-coroutines" }
kotlinx-coroutinesSwing         = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-swing",              version.ref = "kotlinx-coroutines" }
kotlinx-serialization-json      = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json",            version.ref = "kotlinx-serialization" }

# ── Compose Multiplatform ─────────────────────────────────────────────────────
runtime                         = { module = "org.jetbrains.compose.runtime:runtime",                       version.ref = "runtime" }
foundation                      = { module = "org.jetbrains.compose.foundation:foundation",                 version.ref = "foundation" }
material3                       = { module = "org.jetbrains.compose.material3:material3",                   version.ref = "material3" }
material-icons-extended         = { module = "org.jetbrains.compose.material:material-icons-extended",      version.ref = "materialIconsExtended" }
ui                              = { module = "org.jetbrains.compose.ui:ui",                                 version.ref = "uiToolingPreview" }
ui-tooling                      = { module = "org.jetbrains.compose.ui:ui-tooling",                         version.ref = "uiToolingPreview" }
ui-tooling-preview              = { module = "org.jetbrains.compose.ui:ui-tooling-preview",                 version.ref = "uiToolingPreview" }
components-resources            = { module = "org.jetbrains.compose.components:components-resources",       version.ref = "componentsResources" }

# ── AndroidX ──────────────────────────────────────────────────────────────────
androidx-activity-compose       = { module = "androidx.activity:activity-compose",                          version.ref = "androidx-activity" }
androidx-appcompat              = { module = "androidx.appcompat:appcompat",                                 version.ref = "androidx-appcompat" }
androidx-core-ktx               = { module = "androidx.core:core-ktx",                                      version.ref = "androidx-core" }
androidx-splashscreen           = { module = "androidx.core:core-splashscreen",                              version.ref = "androidx-splashscreen" }
androidx-lifecycle-viewmodelCompose = { module = "org.jetbrains.androidx.lifecycle:lifecycle-viewmodel-compose", version.ref = "androidx-lifecycle" }
androidx-lifecycle-runtimeCompose   = { module = "org.jetbrains.androidx.lifecycle:lifecycle-runtime-compose",   version.ref = "androidx-lifecycle" }

# ── AndroidX DataStore ────────────────────────────────────────────────────────
androidx-datastore              = { module = "androidx.datastore:datastore",                                 version.ref = "datastore" }
androidx-datastore-preferences  = { module = "androidx.datastore:datastore-preferences",                    version.ref = "datastore" }

# ── AndroidX Room / SQLite ────────────────────────────────────────────────────
androidx-room-runtime           = { module = "androidx.room:room-runtime",                                   version.ref = "room" }
androidx-room-compiler          = { module = "androidx.room:room-compiler",                                  version.ref = "room" }
androidx-sqlite-bundled         = { module = "androidx.sqlite:sqlite-bundled",                               version.ref = "sqlite" }

# ── AndroidX Test ─────────────────────────────────────────────────────────────
junit                           = { module = "junit:junit",                                                  version.ref = "junit" }
androidx-testExt-junit          = { module = "androidx.test.ext:junit",                                      version.ref = "androidx-testExt" }
androidx-espresso-core          = { module = "androidx.test.espresso:espresso-core",                         version.ref = "androidx-espresso" }

# ── Ktor ──────────────────────────────────────────────────────────────────────
ktor-client-core                = { module = "io.ktor:ktor-client-core",                                     version.ref = "ktor" }
ktor-client-okhttp              = { module = "io.ktor:ktor-client-okhttp",                                   version.ref = "ktor" }
ktor-client-darwin              = { module = "io.ktor:ktor-client-darwin",                                   version.ref = "ktor" }
ktor-client-java                = { module = "io.ktor:ktor-client-java",                                     version.ref = "ktor" }
ktor-client-js                  = { module = "io.ktor:ktor-client-js",                                       version.ref = "ktor" }
ktor-client-logging             = { module = "io.ktor:ktor-client-logging",                                  version.ref = "ktor" }
ktor-client-content-negotiation = { module = "io.ktor:ktor-client-content-negotiation",                     version.ref = "ktor" }
ktor-serialization-kotlinx-json = { module = "io.ktor:ktor-serialization-kotlinx-json",                     version.ref = "ktor" }
ktor-serverCore                 = { module = "io.ktor:ktor-server-core-jvm",                                 version.ref = "ktor" }
ktor-serverNetty                = { module = "io.ktor:ktor-server-netty-jvm",                                version.ref = "ktor" }
ktor-serverTestHost             = { module = "io.ktor:ktor-server-test-host-jvm",                            version.ref = "ktor" }

# ── Koin ──────────────────────────────────────────────────────────────────────
koin-core                       = { module = "io.insert-koin:koin-core",                                     version.ref = "koin" }
koin-android                    = { module = "io.insert-koin:koin-android",                                  version.ref = "koin" }
koin-compose                    = { module = "io.insert-koin:koin-compose",                                  version.ref = "koin" }
koin-compose-viewmodel          = { module = "io.insert-koin:koin-compose-viewmodel",                        version.ref = "koin" }
koin-compose-viewmodel-navigation = { module = "io.insert-koin:koin-compose-viewmodel-navigation",           version.ref = "koin" }
koin-test                       = { module = "io.insert-koin:koin-test",                                     version.ref = "koin" }

# ── Other ─────────────────────────────────────────────────────────────────────
logback                         = { module = "ch.qos.logback:logback-classic",                               version.ref = "logback" }
sh-calvin-reorderable           = { module = "sh.calvin.reorderable:reorderable",                            version.ref = "reorderable" }


[plugins]
# ── Android ───────────────────────────────────────────────────────────────────
androidApplication      = { id = "com.android.application",                        version.ref = "agp" }
androidLibrary          = { id = "com.android.kotlin.multiplatform.library",        version.ref = "agp" }

# ── Kotlin ────────────────────────────────────────────────────────────────────
kotlinMultiplatform     = { id = "org.jetbrains.kotlin.multiplatform",              version.ref = "kotlin" }
kotlinJvm               = { id = "org.jetbrains.kotlin.jvm",                        version.ref = "kotlin" }
kotlinSerialization     = { id = "org.jetbrains.kotlin.plugin.serialization",       version.ref = "kotlin" }
composeCompiler         = { id = "org.jetbrains.kotlin.plugin.compose",             version.ref = "kotlin" }
ksp                     = { id = "com.google.devtools.ksp",                         version.ref = "ksp" }

# ── Compose ───────────────────────────────────────────────────────────────────
composeMultiplatform    = { id = "org.jetbrains.compose",                           version.ref = "composeMultiplatform" }
composeHotReload        = { id = "org.jetbrains.compose.hot-reload",                version.ref = "composeHotReload" }

# ── Persistence ───────────────────────────────────────────────────────────────
room                    = { id = "androidx.room",                                   version.ref = "room" }

# ── Server ────────────────────────────────────────────────────────────────────
ktor                    = { id = "io.ktor.plugin",                                  version.ref = "ktor" }
